# FitStreak

./: .gitignore  README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/material-theme/values/: colors.xml
app/src/androidTest/assets/: mockk.properties
app/src/androidTest/java/com/apptimistiq/android/fitstreak/: EspressoIdlingResource.kt  ExampleInstrumentedTest.kt  FitStreakTestRunner.kt  MainCoroutineRule.kt  TestApplication.kt
app/src/androidTest/java/com/apptimistiq/android/fitstreak/authentication/onboarding/: GoalSelectionFragmentTest.kt  LoginFragmentTest.kt  WelcomeFragmentTest.kt
app/src/androidTest/java/com/apptimistiq/android/fitstreak/data/: FakeActivityDataSource.kt  FakeAuthDataSource.kt  FakePreferencesDataStore.kt  FakeUserProfileDataSource.kt
app/src/androidTest/java/com/apptimistiq/android/fitstreak/di/: TestApplicationComponent.kt  TestApplicationModule.kt  TestSubComponentsModule.kt
app/src/androidTest/java/com/apptimistiq/android/fitstreak/main/dashboard/: DashboardFragmentTest.kt  GoalEditFragmentTest.kt
app/src/androidTest/java/com/apptimistiq/android/fitstreak/main/progressTrack/: DailyProgressFragmentTest.kt  EditActivityFragmentTest.kt
app/src/androidTest/java/com/apptimistiq/android/fitstreak/main/recipes/: RecipesFragmentTest.kt
app/src/androidTest/java/com/example/android/fitstreak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptimistiq/android/fitstreak/: FitApp.kt
app/src/main/java/com/apptimistiq/android/fitstreak/Authentication/: AuthenticationActivity.kt
app/src/main/java/com/apptimistiq/android/fitstreak/Authentication/Onboarding/: GoalSelectionFragment.kt  LoginFragment.kt  WelcomeFragment.kt
app/src/main/java/com/apptimistiq/android/fitstreak/Main/: MainActivity.kt
app/src/main/java/com/apptimistiq/android/fitstreak/Main/Dashboard/: DashboardFragment.kt
app/src/main/java/com/apptimistiq/android/fitstreak/Main/ProgressTrack/: DailyProgressFragment.kt  ProgressViewModel.kt
app/src/main/java/com/apptimistiq/android/fitstreak/Main/Recipe/: RecipesFragment.kt
app/src/main/java/com/apptimistiq/android/fitstreak/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/apptimistiq/android/fitstreak/authentication/di/: AuthenticationComponent.kt  AuthenticationModule.kt  GoalSelectionComponent.kt  LoginComponent.kt
app/src/main/java/com/apptimistiq/android/fitstreak/authentication/onboarding/: GoalSelectionFragment.kt  LoginFragment.kt  WelcomeFragment.kt
app/src/main/java/com/apptimistiq/android/fitstreak/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/apptimistiq/android/fitstreak/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/apptimistiq/android/fitstreak/network/: DataTransferObjects.kt  SpoonacularWs.kt
app/src/main/java/com/apptimistiq/android/fitstreak/utils/: BindingAdapters.kt  Converter.kt  Event.kt  NetworkUtils.kt  Result.kt
app/src/main/java/com/example/android/fitstreak/: MainActivity.kt
app/src/main/java/com/example/android/fitstreak/Authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/android/fitstreak/Dashboard/: DashboardFragment.kt
app/src/main/java/com/example/android/fitstreak/Main/: MainActivity.kt
app/src/main/java/com/example/android/fitstreak/Onboarding/: GoalSelectionFragment.kt  LoginFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/android/fitstreak/ProgressTrack/: DailyProgressFragment.kt
app/src/main/java/com/example/android/fitstreak/Recipe/: RecipesFragment.kt
app/src/main/res/drawable/: circle_avatar_background.xml  goal_view_background.xml  ic_dashboard_enter_value.xml  ic_exercise_goal.xml  ic_fit_streak_logo.xml  ic_fit_streak_logo_v2.xml  ic_fit_streak_logo_v3.xml  ic_fit_streak_logo_v4_adobe.xml  ic_glide_placeholder_recipe.xml  ic_glide_recipe_error.xml  ic_home_dest_placeholder.xml  ic_logout.xml  ic_onboarding_screen.xml  ic_recipe_outline.xml  ic_recipe_placeholder_image.xml  ic_sign_up_logo.xml  ic_sleep_goal.xml  ic_step_goal.xml  progress_gradient.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  custom_login_layout.xml  fragment_add_workout.xml  fragment_daily_progress.xml  fragment_dashboard.xml  fragment_edit_activity.xml  fragment_goal_edit.xml  fragment_goal_selection.xml  fragment_home_transition.xml  fragment_login.xml  fragment_recipes.xml  fragment_welcome.xml  recipe_child_item.xml  recipe_parent_item.xml  recycler_item_layout.xml  shimmer_recipe_child_item.xml  shimmer_recipe_parent_item.xml
app/src/main/res/layout-land/: custom_login_layout.xml  fragment_add_workout.xml  fragment_dashboard.xml  fragment_edit_activity.xml  fragment_goal_edit.xml  fragment_goal_selection.xml  fragment_welcome.xml  recipe_parent_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recipe_diet_menu.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_item_motion_scene_01.xml  recycler_item_layout_scene.xml
app/src/test/java/com/apptimistiq/android/fitstreak/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/apptimistiq/android/fitstreak/authentication/: AuthenticationViewModelTest.kt
app/src/test/java/com/apptimistiq/android/fitstreak/data/: ActivityDaoTest.kt  ActivityLocalRepositoryTest.kt  FakeActivityDao.kt  FakeActivityDataSource.kt  FakeAuthDataSource.kt  FakeRecipeRemoteDataSource.kt  FirebaseAuthRepositoryTest.kt  RecipeRemoteRepositoryTest.kt  UserProfileRepositoryTest.kt
app/src/test/java/com/apptimistiq/android/fitstreak/utils/: ConverterTest.kt
app/src/test/java/com/example/android/fitstreak/: ExampleUnitTest.kt
(+65 files in other folders)
