// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        nav_version = "2.5.0"
        constraint_layout_version = "2.2.1"
        google_services_version = "4.3.15"
        firebase_ui_auth_version = "8.0.2"
        google_services_auth_version = "20.2.0"
        google_services_fitness_version = "21.1.0"
        lifecycle_version = "2.4.1"
        activity_version = "1.4.0"
        fragment_version = "1.3.0"
        room_version = '2.4.3'
        dagger_version='2.48'
        ksp_version='1.9.0-1.0.13'

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        //safeArgs
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        //Google services
        classpath ("com.google.gms:google-services:$google_services_version")
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.0.0-1.0.21"
    }
}

plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false


}

task clean(type: Delete) {
    delete rootProject.buildDir

}



