// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        nav_version = "2.4.2"
        constraint_layout_version = "2.1.3"
        google_services_version = "4.3.10"
        firebase_ui_auth_version = "8.0.0"
        google_services_auth_version = "20.2.0"
        google_services_fitness_version = "21.1.0"
    }

    dependencies {
        //safeArgs
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        //Google services
        classpath ("com.google.gms:google-services:$google_services_version")
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir

}



