<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.apptimistiq.android.fitstreak.utils.Converter" />

        <variable
            name="viewModel"
            type="com.apptimistiq.android.fitstreak.main.progressTrack.ProgressViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/fragment_top_padding"
        android:paddingBottom="@dimen/fragment_bottom_padding"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/workout_type_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/add_workout_edit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Add Calories" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/calorie_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_goal_set_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/calories_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/start_time_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <EditText
                    android:id="@+id/calories_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={Converter.intToString(viewModel._displayedActivityValue)}"
                    android:textSize="24sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/calories_text"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/start_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start time"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/end_time_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calories_text" />

                <EditText
                    android:id="@+id/start_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@{viewModel.updateFitExerciseStartTime}"
                    android:inputType="none"
                    android:text="@={viewModel.updateFitExerciseStartTime}"
                    android:textSize="24sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/start_time_text"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/end_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End time"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/start_time_text" />

                <EditText
                    android:id="@+id/end_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@{viewModel.updateFitExerciseEndTime}"
                    android:inputType="none"
                    android:text="@={viewModel.updateFitExerciseEndTime}"
                    android:textSize="24sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/end_time_text"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/edit_goal_set_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?attr/colorTertiaryContainer"
            android:onClick="@{() -> viewModel.updateUserActivityVal()}"
            android:text="SET"
            android:textColor="?attr/colorOnTertiaryContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
