<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.apptimistiq.android.fitstreak.main.progressTrack.DailyProgressFragment"
        android:label="@string/home_dest_label"
        tools:layout="@layout/fragment_daily_progress">
        <action
            android:id="@+id/action_home_dest_to_authenticationActivity"
            app:destination="@id/authenticationActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/authenticationActivity" />
        <action
            android:id="@+id/action_home_dest_to_editActivityFragment"
            app:destination="@id/editActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipe_dest"
        android:name="com.apptimistiq.android.fitstreak.main.recipe.RecipesFragment"
        android:label="@string/recipe_dest_label"
        tools:layout="@layout/fragment_recipes" />
    <fragment
        android:id="@+id/dashboard_dest"
        android:name="com.apptimistiq.android.fitstreak.main.dashboard.DashboardFragment"
        android:label="@string/dashboard_dest_label"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_dest_to_authenticationActivity"
            app:destination="@id/authenticationActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/authenticationActivity" />
        <action
            android:id="@+id/action_dashboard_dest_to_goalEditFragment"
            app:destination="@id/goalEditFragment"
            app:popUpTo="@id/dashboard_dest"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/authenticationActivity"
        android:name="com.apptimistiq.android.fitstreak.authentication.AuthenticationActivity"
        android:label="activity_authentication"
        tools:layout="@layout/activity_authentication" />
    <fragment
        android:id="@+id/goalEditFragment"
        android:name="com.apptimistiq.android.fitstreak.main.dashboard.GoalEditFragment"
        android:label="GoalEditFragment">

        <argument
            android:name="goal_info_type"
            app:argType="com.apptimistiq.android.fitstreak.main.dashboard.GoalUserInfo" />
        <action
            android:id="@+id/action_goalEditFragment_to_dashboard_dest"
            app:destination="@id/dashboard_dest"
            app:popUpTo="@id/goalEditFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editActivityFragment"
        android:name="com.apptimistiq.android.fitstreak.main.progressTrack.EditActivityFragment"
        android:label="EditActivityFragment">
        <argument
            android:name="activity_type"
            android:defaultValue="DEFAULT"
            app:argType="com.apptimistiq.android.fitstreak.main.data.domain.ActivityType" />
        <action
            android:id="@+id/action_editActivityFragment_to_home_dest"
            app:destination="@id/home_dest"
            app:popUpTo="@id/editActivityFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>