<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.apptimistiq.android.fitstreak.Main.ProgressTrack.DailyProgressFragment"
        android:label="@string/home_dest_label"
        tools:layout="@layout/fragment_daily_progress">
        <action
            android:id="@+id/action_home_dest_to_authenticationActivity"
            app:destination="@id/authenticationActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/authenticationActivity" />
    </fragment>
    <fragment
        android:id="@+id/recipe_dest"
        android:name="com.apptimistiq.android.fitstreak.Main.Recipe.RecipesFragment"
        android:label="@string/recipe_dest_label"
        tools:layout="@layout/fragment_recipes" />
    <fragment
        android:id="@+id/dashboard_dest"
        android:name="com.apptimistiq.android.fitstreak.Main.Dashboard.DashboardFragment"
        android:label="@string/dashboard_dest_label"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_dest_to_authenticationActivity"
            app:destination="@id/authenticationActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/authenticationActivity" />
    </fragment>
    <activity
        android:id="@+id/authenticationActivity"
        android:name="com.apptimistiq.android.fitstreak.Authentication.AuthenticationActivity"
        android:label="activity_authentication"
        tools:layout="@layout/activity_authentication" />

</navigation>