<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorSurface"
        android:animateLayoutChanges="true"
        tools:context="com.apptimistiq.android.fitstreak.authentication.onboarding.WelcomeFragment">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="@string/welcome_text"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/welcome_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_image"
        app:layout_constraintVertical_bias="0.24000001" />

    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="@dimen/welcome_image_size"
        android:layout_height="@dimen/welcome_image_size"
        android:contentDescription="@string/welcome_image_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10"
        app:srcCompat="@drawable/ic_onboarding_screen" />

    <Button
        android:id="@+id/navigate_next_button"
        android:layout_width="@dimen/navigate_next_button_size"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorTertiaryContainer"
        android:textColor="?attr/colorOnTertiaryContainer"
        app:cornerRadius="@dimen/button_corner_radius"
        app:icon="@drawable/ic_baseline_navigate_next_24"
        app:iconGravity="start|end"
        app:iconTint="?attr/colorOnTertiaryContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>