<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity_item"
            type="com.apptimistiq.android.fitstreak.main.data.domain.ActivityItemUiState" />

        <variable
            name="clickListener"
            type="com.apptimistiq.android.fitstreak.main.progressTrack.ActivityItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goal_selection_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/daily_progress_item_margin"
        android:layout_marginTop="@dimen/daily_progress_item_margin"
        android:layout_marginEnd="@dimen/daily_progress_item_margin"
        android:background="@drawable/goal_view_background"
        android:onClick="@{() -> clickListener.onClick(activity_item)}">


        <ImageView
            android:id="@+id/activity_type_icon"
            android:layout_width="@dimen/goal_selection_goal_icon_size"
            android:layout_height="@dimen/goal_selection_goal_icon_size"
            android:contentDescription="@string/goal_sel_step_icon_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:activityIcon="@{activity_item.dataType}"
            tools:srcCompat="@drawable/ic_step_goal" />

        <TextView
            android:id="@+id/activity_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(activity_item.dataType)}"
            android:textSize="@dimen/goals_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.493" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:goalProgress="@{activity_item}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{String.valueOf(activity_item.currentReading)}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/reading_separator"
            app:layout_constraintEnd_toStartOf="@+id/reading_separator"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/reading_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_reading_separator"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/goal_reading"
            app:layout_constraintEnd_toStartOf="@+id/goal_reading"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/current_reading" />

        <TextView
            android:id="@+id/goal_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(activity_item.goalReading)}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reading_separator"
            app:layout_constraintTop_toBottomOf="@+id/activity_type_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>